{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexionMatriculas": "Server=204-13; Database=MatriculasApi; User Id=sa; Password=123456; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
